<!DOCTYPE html> <!--HTML5 doc type-->
<html>
    <head>
        <title>
            Mening web sahifam
        </title>
    </head>
    <body>
        <a href="login.html">Sign In</a>
        <a href="register.html">Sign Up</a>
        <h1 style="font: bold; color:red; text-align: center; opacity: 0.33;">Katta yozuvdagi matn</h1>
        <p style="color: green; text-align: left;"><b>Yangi <i>sarlavha</i> <del>o'chirilgan</del> </b></p>
        <p>H<sub>2</sub>O</p>
        <p>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup>.</p>

    </body>
</html>